spring.application.name=shardedsagawallet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:shardingsphere:classpath:sharding.yml
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
